<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 1 JS</title>
</head>
<body>
    <h1>Session 1 JS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque minus culpa ab ad ducimus, praesentium ipsam in voluptates debitis ipsum natus atque ut numquam maiores architecto ullam mollitia omnis.</p>

    <script src="script.js"></script>
</body>
</html>